@use 'index';

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

a {
    text-decoration: none;
    color: var(--clr-neutral);
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

h1,h2,h3,li,a,input,button {
    font-family: var(--ff-primary);
}

h1,h2 {
    max-width: 32.7rem;
    margin-bottom: 1.25em;
}

p,span {
    max-width: 32rem;
    margin-bottom: 1.5em;
    font-family: var(--ff-body);
}

section {
    color: var(--clr-neutral);
    padding-block: 3rem;
    background-color: var(--clr-secondary);
}

footer {
    margin: 0;
    padding: 2rem;
    background-color: var(--clr-primary);
}

.headers {
    max-width: 85%;
    margin-inline: auto;
    padding-block: 3em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;

    img {
        width: clamp(5rem, 10% + 5vw, 10.375rem);
    }

    li {
        font-size: clamp(.8em, 2vw, 1rem);
        display: inline-block;
        margin-right: .9em;

        > a {
            color: var(--clr-primary);
        }

        &:last-child {
            margin-right: 0;
        }
    }
}

.flex, .flex-section, .flex-btn {
    margin-inline: auto;
    padding-block: 0;
    gap: 1em;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    max-width: 90%;
    align-items: center;
}

.desaturated {
    background-image: url(/assets/img/bg-curve-mobile.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.heroImg {
    width: clamp(19rem, 90%, 40rem);
}

.text-positon {
    text-align: center;
}

.heroText {
    width: clamp(90%, 2vw, 300px);
    margin: 0;
    padding-bottom: 5rem;
}

.nospacing {
    padding-bottom: 0;
}

.green {
    text-align: left;
    margin-inline: auto;
    display: block;
    position: relative;
    color: var(--clr-accent-2);
    transition: 200ms ease all;
    border-bottom: 1px solid var(--clr-accent-2);
    max-width: 166px;

    &::after {
        position: absolute;
        content: url(/assets/img/icon-arrow.svg);
        top: .2em;
        padding: .12%;
        left: 150px;
    }
}

.green:hover {
    opacity: .5;
}

// Quotes card 
.testimonial {
    max-width: 21.875rem;
    margin-top: 2rem;
    padding: 2rem;
    text-align: left;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    &::before {
        content: url(/assets/img/icon-quotes.svg);
    }

    > p {
        padding-bottom: 3rem;
    }
}

.user-profile {
    display: block;
    position: relative;
    text-align: left;

    &::before {
        content: '';
        position: absolute;
        background-image: url('/assets/img/avatar-testimonial.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        top: -3.75em;
        padding: 10%;
        border-radius: 50%;
    }
}

.flex-btm {
    font-size: clamp(1rem, 1vw, 1rem);
    margin-inline: auto;
    max-width: 90%;
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin: 0;
}



.contacts {
    display: flex;
    flex-direction: column;

    img {
        margin-bottom: 1.5rem;
        width: clamp(5rem, 5vw, 10.375rem);
    }

    .contactPhone {
        display: block;
        position: relative;
        padding-left: 1.5rem;
        
    
        &::before {
            position: absolute;
            content: '';
            background-image: url(/assets/img/icon-phone.svg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 1em;
            height: 1em;
            left: 0;
            top: 0;
    
            @media (min-width: 40em) {
                top: 5px;
            }
        }
    }

    .contactEmail {
        display: block;
        position: relative;
        padding-left: 1.5rem;
        
    
        &::before {
            position: absolute;
            content: '';
            background-image: url(/assets/img/icon-email.svg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            width: 1em;
            height: 1em;
            left: 0;
            top: 5px;
        }
    }
}



.icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1em;

    a {
        transition: 100ms ease-in-out;
        transform: translateX(0px);

        &:hover {
            transform: translateY(-3px);
        }
    }

    i.fa-brands {
        border: 1px solid white;
        padding: .5em .6em;
        border-radius: 50%;
    }
}

@media (min-width: 40em) {
    .flex {
        flex-direction: row;
        column-gap: 1rem;
    }

    .flex > * {
        flex-basis: 100%;
    }

    .flex:not(.no-reverse)  {
        flex-direction: row-reverse;
    }

    .col {
        flex-direction: column;
        align-items: flex-start;
    }

    .form-margin {
        margin: 0;
    }

    .text-positon {
        text-align: left;
    }

    .green {
        margin-inline: 0;
    }

    .flex-btm {
        margin-inline: auto;
        display: flex;
        flex-direction: row;
        align-items: flex-start;

        > * {
            flex-basis: 100%;
        }
    }
}

// Styling form
.main-input {
    width: min(340px, 90%);
}

.secondary-input {
    width: min(480px, 90%);
    background-color: var(--clr-neutral);
}

input,
textarea {
    background: none;
    color: var(--clr-primary);
    font-size: 1rem;
    padding: 0.625em 0.625em 0.3125em;
    display: block;
    border: none;
    border-radius: 2px;
    border-bottom: 1px solid mix(white, #424242, 70%);
    transition: 200ms ease all;

  &:focus {
    outline: none;
    border-bottom: 1px solid hsl(224, 93%, 58%);
  }
}

/* CSS */
button {
    align-items: center;
    background-color: #06f;
    border: none;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    fill: #000;
    font-family: var(--ff-primary);
    font-size: 1em;
    font-weight: var(--fw-700);
    justify-content: center;
    line-height: 1;
    min-width: 12.5em;
    outline: 0;
    padding: .9em;
    text-align: center;
    text-decoration: none;
    transition: all .3s;
    user-select: none;
    touch-action: manipulation;
}

button:focus {
  color: #171e29;
}

button:hover {
  background-color: #3385ff;
  border-color: #3385ff;
  fill: #06f;
}

button:active {
  background-color: #3385ff;
  border-color: #3385ff;
  fill: #06f;
}

